@import "../assets/scss/variables";
@import "../assets/scss/global";

.all_work {

  .text{
    margin: 3rem 5.5rem 0rem;
    h1{
      font-weight: 700;
      font-size: 54px;
      color: $main-color;
      line-height: 64px;
    }
    p{
      font-weight: 400;
      font-size: 18px;
      color: #172D47B8;
      line-height: 24px;
    }
  }
  .work {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:1rem 4rem 2rem;
    justify-content: center;

    .card {
      height: 410px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      img{
        width: 400px;
        height: 302px;
      }
      .tech {
        width: 400px !important;
        position: absolute;
        bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $white;
        box-shadow: 0px 10px 15px 0px #0000001a;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        width: 100%;
        height: 135px;
        h3 {
          font-size: 20px;
          font-weight: 700;
          color: $main-color;
          margin-bottom: 1rem;
        }
        ul {
          display: flex;
          justify-content: space-between;
          list-style: none;
          margin-right: 1rem;
          li {
            background-color: $tech-back-color;
            border-radius: 15px;
            margin-right: 0.5rem;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            padding: 5px 8px;
            color: $main-color;
            font-size: 13px;
            font-weight: 400;
          }
        }
      }
    }
  }
 
}


