@import "../../assets/scss/variables";
@import "../../assets/scss/global";

.about {
  background-color: $back-color;
  padding: 4rem 3rem;
  display: grid;
  grid-template-columns: 68% 32%;
  align-items: center;
  overflow: hidden;
  .text {
    h6 {
      color: $secondary-color;
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;
    }
    h2 {
      color: $main-color;
      font-weight: 700;
      font-size: 48px;
    }
    p {
      color: $text-color;
      font-weight: 400;
      font-size: 17px;
      line-height: 22px;
    }
    a {
      border: 1px solid $secondary-color;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      font-weight: 600;
      font-size: 16px;
      background-color: $white;
      color: $main-color;
      padding: 0.5rem 1.5rem;
      margin-top: 1rem;
      text-decoration: none;
      display: inline-block;
      .arrow {
        margin-inline-start: 0.5rem;
      }
    }
  }
}
[dir="rtl"] .text p {
  margin-top: 1rem;
  line-height: 28px !important;
}
///////////////////////////////
@media (max-width: 1200px) {
  .about {
    .img {
      width: 380px;
    }
  }
}

@media (max-width: 1120px) {
  .about {
    grid-template-columns: 3fr 1fr;
    .text {
      h2 {
        font-size: 44px;
      }
      h6 {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: 950px) {
  .about {
    grid-template-columns: 1fr;
    .img {
      display: none;
    }
    .text {
      h2 {
        font-size: 37px;
      }
    }
  }
}
@media (max-width: 735px) {
  .about {
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    .img {
      display: none;
    }
    .text {
      h2 {
        font-size: 30px;
      }
      h6 {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 590px) {
  .about {
    grid-template-columns: 1fr;
    .img {
      display: grid;
      width: 170px;
      transform: translate(200%, -70%);
      -webkit-transform: translate(200%, -70%);
      -moz-transform: translate(200%, -70%);
      -ms-transform: translate(200%, -70%);
      -o-transform: translate(200%, -70%);
      margin: 0;
    }
    .text {
      h2 {
        font-size: 24px;
      }
    }
  }
}
@media (max-width: 530px) {
  .about {
    .img {
      transform: translate(150%, -70%);
      -webkit-transform: translate(150%, -70%);
      -moz-transform: translate(150%, -70%);
      -ms-transform: translate(150%, -70%);
      -o-transform: translate(150%, -70%);
      margin: 0;
    }
  }
}
@media (max-width: 500px) {
  .about {
    .img {
      transform: translate(140%, -70%);
      -webkit-transform: translate(140%, -70%);
      -moz-transform: translate(140%, -70%);
      -ms-transform: translate(140%, -70%);
      -o-transform: translate(140%, -70%);
      margin: 0;
    }
  }
}
@media (max-width: 450px) {
  .about {
    .img {
      transform: translate(130%, -70%);
      -webkit-transform: translate(130%, -70%);
      -moz-transform: translate(130%, -70%);
      -ms-transform: translate(130%, -70%);
      -o-transform: translate(130%, -70%);
      margin: 0;
    }
    .text {
      p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
@media (max-width: 400px) {
  .about {
    .img {
      transform: translate(100%, -70%);
      -webkit-transform: translate(100%, -70%);
      -moz-transform: translate(100%, -70%);
      -ms-transform: translate(100%, -70%);
      -o-transform: translate(100%, -70%);
    }
  }
}

@media (max-width: 350px) {
  .about {
    .img {
      display: none;
    }
  }
}
