@import "../../assets/scss/variables";
@import "../../assets/scss/global";

.container {
  background-color: $back-color;
  position: relative;
  .all_services {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 2rem 0;
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $white;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      margin: 1rem;
      width: 230px;
      height: 202.4px;
      gap: 0.5rem;
      box-shadow: 0px 10px 15px 0px #0000001a;

      span {
        font-size: 17px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.5px;
        color: $main-color;
        margin-top: 0.5rem;
        text-align: center;
      }
    }
    
  }
}

///////////////////////////
@media (max-width: 1150px) {
  .container {
    .all_services {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media (max-width: 1100px) {
  .container {
    .all_services {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
}
@media (max-width: 900px) {
  .container {
    .all_services {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }
}
@media (max-width: 570px) {
  .container {
    .all_services {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.5rem;
    }
  }
}
@media (max-width: 540px) {
  .container {
    .all_services {
      grid-template-columns: 1fr;
      column-gap: 0.5rem;
    }
  }
}
